<!DOCTYPE HTML>
<html>
<head>
    <title>Anuradha Tarafder Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">
        <!-- Header -->
        <section id="header" class="wrapper">
            <div id="logo">
                <h1><a href="index.html">Anuradha Tarafder</a></h1>
                <p>Data-driven professional with 8+ years of experience in data analysis, market research, and cross-
functional collaboration.</p>
            </div>
            <nav id="nav">
                <ul>
                    <li class="current"><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Academic Projects</a></li>
                    <!--<li><a href="#Skill">Skill</a></li>-->
                    <!--<li><a href="#projects">Academic Projects</a></li>-->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </section>

        <!-- About Section -->
        <section id="about" class="wrapper style1">
            <div class="title">About Me</div>
            <div class="container">
                <img src="assets/images/profile.jpg" alt="Anuradha Tarafder" style="width:150px; border-radius:50%; margin-bottom:20px;">
                <p>
                    I am currently pursuing Master’s in Engineering Management with Analytics concentration at North Carolina State University. I drive
strategic insights and business growth through data-driven decision-making.
                </p>
                <p>Location: Raleigh, NC, USA</p>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="wrapper style2">
            <div class="title">Education</div>
            <div class="container">
                <ul>
                    <li><strong>North Carolina State University</strong> – MS in Engineering Management (Analytics), GPA: 3.5/4.0, May 2025</li>
                    <li><strong>West Bengal University of Technology</strong> – B.Tech in Electronics & Instrumentation, GPA: 8.4/10.0, June 2014</li>
                </ul>
            </div>
        </section>

        <!-- Experience Section -->
        <section id="experience" class="wrapper style3">
            <div class="title">Experience</div>
            <div class="container">
                <ul>
                    <li><strong>NC State University</strong> – Dining Business Assistant .</li>
                    <li><strong>Strata Clean Energy</strong> – Instrumentation & Control Intern.</li>
                    <li><strong>Accenture</strong> – Business Operations Senior Analyst.</li>
                    <li><strong>Datamatics</strong> – Associate Consultant.</li>
                    <li><strong>HCL Tech</strong> – Software Engineer.</li>
                </ul>
            </div>
        </section>

         <!-- Academic Project -->
        <section id="projects" class="wrapper style3">
            <div class="title">Academic Projects</div>
            <div class="container">
                <ul>
                    <li><strong>NC State University</strong> – Dining Business Assistant .</li>
                    <li><strong>Strata Clean Energy</strong> – Instrumentation & Control Intern.</li>
                    <li><strong>Accenture</strong> – Business Operations Senior Analyst.</li>
                    <li><strong>Datamatics</strong> – Associate Consultant.</li>
                    <li><strong>HCL Tech</strong> – Software Engineer.</li>
                </ul>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="wrapper style1">
            <div class="title">Contact</div>
            <div class="container">
                <ul class="feature-list">
                    <li><h3>Email</h3><p><a href="mailto:atarafd@ncsu.edu">atarafd@ncsu.edu</a></p></li>
                    <li><h3>LinkedIn</h3><p><a href="https://linkedin.com/in/atarafd">linkedin.com/in/atarafd</a></p></li>
                    <li><h3>GitHub</h3><p><a href="https://github.com/atarafd">github.com/atarafd</a></p></li>
                </ul>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer" class="wrapper">
            <div id="copyright">
                <ul>
                    <li>&copy; Anuradha Tarafder</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
